/* General container styles */
.container {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

/* Title styles */
.title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.5rem;
  color: white;
  border-bottom: 2px solid white;
  padding:0 20px ;
  padding-bottom: 6px;
  margin-bottom: 40px;
}

/* Loading spinner container */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

/* Spinner animation */
.spinner {
  width: 64px;
  height: 64px;
  border: 4px solid #3498db;
  border-top: 4px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Keyframe for the spinner */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Grid for the book cards */
.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

/* Book card styles */
.book-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: transform 0.3s ease; /* Smooth transition for scale */
}

.card-content {
  width: 100%;
  height: 320px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: #f0f0f0;
}

.book-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
